
---
core functions and args
---

env
state
cont


# literal and operator handling
id
op

# environment
store
load
scope


# control flow
if
apply
err
panic


# functions
closure

# [] value constructors
seq_append
seq_concat

# {} value constructor
rec_put
rec_merge

# 1..9 1...9 constructor
range_excl
range_incl


# pattern matching outer
seq_matcher
rec_matcher
match_bind
match_block
match_branch

# pattern matching
match_pop_at
match_pop_field
match_done # first cont = empty (success), second = non-empty (fail)
match_rest
match_len

# string handling
str_fmt
str_raw

