---
TODO: WIP
---
---
protocols
---

# abstract function — protocol definition
read = type T: fn T, u32: Buffer
write = type T: fn T, Buffer: u32
iter = type T: fn T: Iterator T

# implementation — specialization
read MyFile = fn file, size:
  # read implementation
  Buffer []

write MyFile = fn file, buf:
  # write implementation
  0

# multi function protocol
# TODO: type level protocol impl syntax not fully settled
Iterator = type T:
  next: fn T: [T, Any]
  done: fn T: Bool

iter Range = Iterator
  next: fn range: ...
  done: fn range: ...

---
impl generators
---

{macro} = import 'fink/compile'

impl_add = fn T:
  + T, T = fn a, b:
    T (u64 a + u64 b)

UserId = type: ..u64
| impl_add
| impl_sub