---
TODO: WIP
---

--- --- ---
Types
--- --- ---

---
Primitive types — numeric, bool, str
Sum types — variant
Product types — record
Generic/parameterized types — type T:
Dependent types — type size:
Sequence types — [.. T]
Record types — {.. T}
Function types — fn T: U
Type aliases — Foo = type: ...
Type inheritance/spread — ..BaseType
Structural/duck typing — TBD keyword
Protocol dispatch — abstract function types
Gradual typing — dynamic to static refinement
Refinement types — via pattern guards
Type inference — from usage and tests
---

---
Type hierarchy operators (<, >, <=, >=, >< on types, or/and for union/intersection types)
---

---
TODO alt type notation
```
  Shrub = fn T: type {x: u8, y: T}
  Ni = fn T: type u8, T

  Nu = Ni Shrub

  Ni 1, Shrub {x, y} = foo

  ShrubNi = Shrub or Ni

  Signed = i8 or i16 or i32 or i64
  Unsigned = variant u8, u16, u32, u64
  Int = Signed or Unsigned
  Float = variant f8, f16, f32, f64
  Num = Float or Int

  ByteList = type [..u8]
  NumRec = type {..Num}
  NumFormatter = fn T: match T:
    ? <= Float: FloatFormatter T
    ? <= Int: IntFormatter T

  MyCallback = type fn Foo: Bar
  # result type depends on arg type
  MyCallback2 = type fn match T:
      Foo: Bar
      Bar: Ni


  foo = genric fn T1, T2: fn T1 a:
```
---



# opaque
UserId = type: ..u64
OrderId = type: ..u64

# type
Str = type: [.. u8]    # built in

# product types
Point = type: u8, u8
Circle = type: {x: u8, y: u8, r: u8}
Mixed = type: u8, {name: Str}

# sum types
Option = variant T:
  Some T
  None

Result = variant T, E:
  Ok T
  Err E

Shape = variant:
  Circle {x: u8, y: u8, r: u8}
  Rect {x: u8, y: u8, w: u8, h: u8}
  Point u8, u8
  Nil ()

# explicit form
Shape = variant:
  Circle = type: {x: u8, y: u8, r: u8}
  Rect = type: {x: u8, y: u8, w: u8, h: u8}
  Point = type: u8, u8
  Nil = type: ()

# composable variants
CircleType = type: {x: u8, y: u8, r: u8}
RectType = type: {x: u8, y: u8, w: u8, h: u8}

Shapes1 = variant:
  Circle = CircleType
  Rect = RectType

Shapes2 = variant:
  ..Shapes1
  Point = type: u8, u8

# generic types
Option = variant T:
  Some T
  None

# dependent types
Buffer = type size: [..size u8]
Buffer64k = type: ..Buffer 64*1024

# sequence types
seq = type: [..]
seq Str = type: [.. Str]

# open record type
rec = type: {..}
rec Str = type: {.. Str}

# function types
Fn = type: fn ..Any: Any
FooCB = type: fn u8: u8

# union sugar
StrOrInt = type: Str or Int

# constrained type
# TODO: syntax not fully settled
NumOption = variant T match:
  Num: type:
    Some T
    None
  Str: type:
    Some T
    None

# numeric hierarchy
Num = variant: ()

Unsigned = variant:
  ..Num
  u8
  u16
  u32
  u64

Signed = variant:
  ..Num
  i8
  i16
  i32
  i64

Int = variant:
  ..Unsigned
  ..Signed

Float = variant:
  ..Num
  f16
  f32
  f64

---
type construction and matching
---

# construction
circle = Circle {x: 1, y: 2, r: 5}
point = Point 1, 2
some = Some 42
none = None
ok = Ok 'result'
err = Err 'oops'

# matching
match shape:
  Circle {x, y, r}: log '${x} ${y} ${r}'
  Point x, y: log '${x} ${y}'
  Nil (): log 'nil'

match opt:
  Some x: x
  None: 0

match res:
  Ok v: v
  Err e: log trace e
