---
TODO: WIP
---
---
patterns as first class values
---

oct = pattern:
  ['0o', ..('0'..'8' | '_')]

hex = pattern:
  ['0x', ..('0'..'9' | 'a'..'f')]

flt = pattern:
  [..('0'..'9'), 'e-', ..('0'..'9')]

number = pattern:
  oct
  hex
  flt

match s:
  oct: parse_oct s
  hex: parse_hex s
  flt: parse_flt s



--- --- ---
async and concurrency
--- --- ---

{spawn, await_all, await_race} = import 'fink/concurrent'

# spawn tasks
task1 = spawn fetch 'url1'
task2 = spawn fetch 'url2'

# implicit await on access
body = task1.body    # suspends until task1 completes

# await all
[r1, r2] = await_all task1, task2

# await race — first done, rest still pending
[first, ..rest_tasks] = await_race task1, task2

# streaming — Iterator + Future
fetch 'url'
| map parse_chunk      # implicitly awaits each chunk
| filter valid_chunk
| fold [], accumulate
|= result

# cancellation via send
{spawn, task_group} = import 'fink/concurrent'

{group, send} = task_group ()

with group:
  task1 = spawn fetch 'url1'
  task2 = spawn fetch 'url2'

send ()    # cancel all tasks in group




--- --- ---
context / side effects / states
--- --- ---

{get_ctx} = import 'fink/ctx'

DB_CTX = context DB

# usage
fn foo:
  db = get_ctx DB_CTX
  db.exec 'INSERT ...'

# with block — introduce context
with db_ctx:
  result = foo ()



--- --- ---
operator precedence: << >> as shift vs channel send
--- --- ---

# `<<` / `>>` currently serve double duty: bitwise shift (tight
# precedence, above `==`) and channel send/receive (wants loose
# precedence, below `==`). Contradictory, so pick a direction.
#
# case A — bitwise
0x88 << 0x1 == 0xFFFF
# user expects (0x88 << 0x1) == 0xFFFF  ← tight binding
#
# case B — channel
stdout << 'foo' == 'bar'
# user expects stdout << ('foo' == 'bar')  ← loose binding
#
# Options:
#
# (a) keep `<<` for channel send, rename bitwise to `shl`/`shr`
#     keywords, move `<<`/`>>` below `==` (probably below `and`/`or`
#     too). Preserves the statement-shape arrow for IO code.
#     Chained sends `a << b << c` require `<<` to return the channel.
#       stdout << 'hello'
#       0x88 shl 0x1 == 0xFFFF
#
# (b) drop `<<`/`>>` for channels entirely; channels are callable.
#     `<<`/`>>` stay bitwise with tight precedence. Loses the
#     arrow but removes a whole operator row from the language.
#       stdout 'hello'
#       'hello' | stdout
#       0x88 << 0x1 == 0xFFFF
#
# (c) status quo — live with the C++/Ruby footgun, parenthesise
#     the RHS of `<<` when comparing. Rejected: footgun is real.
#
# Note: `'foo' >> stdout` adds nothing over `'foo' | stdout` once
# channels are callable. Whichever option wins, `>>` for channel
# send probably goes.
#
# Related decision: should chained sends return the channel (so
# `a << b << c` sends three messages in order) or return the sent
# value (current behaviour)? Only matters under option (a).
