{interop_yield} = import 'rt/interop.wat'
{suspend, init_ctx, get_ctx_for, with, unique} = import 'std/effects.fnk'
{for_each} = import 'std/iter.fnk'



# TODO: for now we are not going through with-block frames, tasks are global
effect = fn handler: handler


tasks = fn TODO:
  TODO

upd_ctx_tasks = init_ctx tasks, {queue: []}


dequeue = fn:
  resume = upd_ctx_tasks fn {queue: [resume, ..queue]}:
    [resume, {queue}]

  resume


enqueue = fn resume:
  upd_ctx_tasks fn {queue}:
    {queue: [..queue, resume]}
  true


yield_to_host = fn:
  interop_yield _
  {queue} = get_ctx_for tasks

  match queue:
    [...]: yield_to_next_resumable _
    []: false


yield_to_next_resumable = fn:
  {queue} = get_ctx_for tasks

  match queue:
    [...]:
      resume = dequeue _
      resume _
    []:
      yield_to_host _


with_tasks = fn body:
  result = body _
  yield_to_next_resumable _
  result



pause = effect fn v:
  suspend fn resume:
    enqueue fn: resume v
    yield_to_next_resumable _


future = fn:
  fut = unique _
  upd_ctx_future fn {futures}:
    # TODO are multiple awaits possible? Should they?
    {futures: {..futures, (fut): {awaits: []}}}
  fut

upd_ctx_future = init_ctx future, {futures: {}}



settle_future = effect fn fut, result:
  #TODO: bug: upd_ctx_future fn {futures: {(fut): settlers, ..futures}}:
  settlers = upd_ctx_future fn {futures}:
    match futures:
      # settle before await
      {(fut): {awaits: []}, ..futures}:
        [[], {futures: {..futures, (fut): {rslt: result, awaits: []}}}]
      # settle with awaits
      {(fut): {awaits}, ..futures}:
        [awaits, {futures}]
      _:
        [[], {futures}]

  settlers | for_each fn settle:
    enqueue fn:
      settle result

  yield_to_next_resumable _



spawn = effect fn task_fn:
  fut = future _

  wrapped = fn:
    result = task_fn _
    settle_future fut, result

  enqueue wrapped
  fut


await = fn fut:
  suspend fn resume:
    yield_or_resume = upd_ctx_future fn {futures}:
      match futures:
        # future already settled before awaiting
        {(fut): {rslt}, ..futures}:
          resume_with_rslt = fn: resume rslt
          [resume_with_rslt, {futures}]
        # we park ourselves on the unsettled future
        {(fut): {awaits}, ..futures}:
          updates = {futures: {..futures, (fut): {awaits: [..awaits, resume]}}}
          [yield_to_next_resumable, updates]
        _:
          # TODO: panic!
          [resume, {futures}]

    yield_or_resume _

