{stdout, write} = import 'std/io.fnk'


{suspend: _suspend, get_ctx, set_ctx} = import 'rt/apply.wat'
{opaque} = import 'rt/opaque.wat'
suspend = _suspend


# Initialize the universe
set_ctx {}


set_ctx_for = fn ctx_id, value:
  ctx = get_ctx _
  set_ctx {..ctx, (ctx_id): value}
  value


get_ctx_for = fn ctx_id:
  {(ctx_id): ctx} = get_ctx _
  ctx


upd_ctx_for = fn ctx_id, updates:
  ctx = get_ctx_for ctx_id
  set_ctx_for ctx_id, {..ctx, ..updates}



unique = fn:
  {id} = get_ctx_for unique
  upd_ctx_for unique, {id: id + 1}
  # Wrap the counter so the identity is nominal (per mint) rather than a
  # bare int that could collide with a literal under structural equality.
  opaque id

set_ctx_for unique, {id: 0}


has_handler = fn perform, frames:
  match frames:
    []: false
    [f, ..rest]: match f.perform == perform:
      true: true
      false: has_handler perform, rest


get_perform = fn handler:
  perform = fn ..args:
    {frames} = get_ctx_for with

    match has_handler perform, frames:
      true: handler ..args
      # TODO false: ?!?!?

  perform


effect = fn handler:
  # {reg} = get_ctx_for with
  perform = get_perform handler
  # upd_ctx_for with, {reg: {..reg, (perform): handler}}
  perform


push_frame = fn frame:
  {frames} = get_ctx_for with
  upd_ctx_for with, {frames: [frame, ..frames]}


pop_frame = fn:
  {frames: [frame, ..frames]} = get_ctx_for with
  upd_ctx_for with, {frames}
  frame



with = fn perform, body:
  result = suspend fn return:
    push_frame {retry: body, return, perform}
    return body _
  pop_frame _
  result

set_ctx_for with, {frames: []}


