{stdout, write} = import 'std/io.fnk'


{suspend: _suspend, get_ctx: _get_ctx, set_ctx: _set_ctx} = import 'rt/apply.wat'
# TODO: reexport will be made easier
suspend = _suspend
get_ctx = _get_ctx
set_ctx = _set_ctx


upd_ctx = fn updates:
  ctx = get_ctx _
  set_ctx {..ctx, ..updates}


set_ctx_for = fn eff, value:
  upd_ctx {(eff): value}


get_ctx_for = fn eff:
  {(eff): ctx} = get_ctx _
  ctx


upd_ctx_for = fn eff, updates:
  ctx = get_ctx_for eff
  set_ctx_for eff, {..ctx, ..updates}



has_handler = fn perform, frames:
  match frames:
    []: false
    [f, ..rest]: match f.perform == perform:
      true: true
      false: has_handler perform, rest


get_perform = fn handler:
  perform = fn ..args:
    {frames} = get_ctx _

    match has_handler perform, frames:
      true: handler ..args
      # TODO false: ?!?!?

  perform


effect = fn handler:
  # {with_reg, ..ctx} = get_ctx _
  perform = get_perform handler
  # set_ctx {..ctx1, with_reg: {..with_reg, (perform): handler}}
  perform


push_frame = fn frame:
  {frames} = get_ctx _
  upd_ctx {frames: [frame, ..frames]}


pop_frame = fn:
  {frames: [frame, ..frames]} = get_ctx _
  upd_ctx {frames}
  frame



with = fn perform, body:
  result = suspend fn return:
    push_frame {retry: body, return, perform}
    return body _
  pop_frame _
  result




