{stdout, write} = import 'std/io.fnk'

{interop_yield} = import 'interop.wat'
{suspend, init_ctx, get_ctx_for, with, unique} = import 'std/effects.fnk'
{for_each} = import 'std/iter.fnk'

# TODO: for now we are not going through with-block frames, tasks are global
effect = fn handler: handler


log = fn msg:
  write stdout, '${msg}\n'


tasks = fn TODO:
  TODO

upd_ctx_tasks = init_ctx tasks, {queue: [], futures: {}}


dequeue = fn:
  {queue: [resume, ..queue]} = get_ctx_for tasks
  upd_ctx_tasks fn: {queue}

  resume


enqueue = fn resume:
  upd_ctx_tasks fn {queue}:
    {queue: [..queue, resume]}


yield_to_host = fn:
  interop_yield _
  {queue} = get_ctx_for tasks

  match queue:
    [..]: resume_scheduler _
    []: false


resume_scheduler = fn:
  {queue} = get_ctx_for tasks

  match queue:
    [..]:
      resume = dequeue _
      resume _
    []:
      yield_to_host _


with_tasks = fn body:
  result = body _
  resume_scheduler _
  result



pause = effect fn v:
  suspend fn resume:
    enqueue fn: resume v
    resume_scheduler _



settle_future = effect fn fut, result:
  #TODO: bug: upd_ctx_tasks fn {futures: {(fut): settlers, ..futures}}:
  upd_ctx_tasks fn ctx:
    {futures: {(fut): settlers, ..futures}} = ctx
    settlers | for_each fn settle:
      enqueue fn: settle result
    {futures}

  resume_scheduler _


spawn = effect fn task_fn:
  fut = unique _

  upd_ctx_tasks fn {futures}:
    {futures: {..futures, (fut): []}}

  wrapped = fn:
    result = task_fn _
    settle_future fut, result

  enqueue wrapped
  fut


await = fn fut:
  suspend fn resume:
    #TODO: bug: upd_ctx_tasks fn {futures: {(fut): settlers, ..futures}}:
    upd_ctx_tasks fn ctx:
      {futures: {(fut): settlers, ..futures}} = ctx
      {futures: {..futures, (fut): [..settlers, resume]}}

    resume_scheduler _


