{stdout, write} = import 'std/io.fnk'

{suspend, get_ctx, set_ctx, with3} = import 'std/effects.fnk'

# TODO: for now we are not going through with-block frames, tasks are global
effect = fn handler: handler


log = fn msg:
  write stdout, '${msg}\n'


has_more = fn:
  {queue} = get_ctx _
  match queue:
    []: false
    [..]: true


dequeue = fn:
  {queue: [head, ..rest],  ..ctx} = get_ctx _
  set_ctx { ..ctx, queue: rest}

  head


enqueue = fn t:
  {queue, ..ctx} = get_ctx _
  set_ctx { ..ctx, queue: [..queue, t]}


resume_scheduler = fn:
  match has_more _:
    true:
      {n, task} = dequeue _
      task '${n} tick'
    false:
      {waiter} = get_ctx _
      waiter 'foo'


pause = effect fn v:
  suspend fn resume:
    enqueue {n: 'pause ${v}', task: resume}
    resume_scheduler _


settle_future = effect fn fut, result:
  {futures, ..ctx} = get_ctx _
  match futures:
    {(fut): settle, ..rest}:
      set_ctx {..ctx, futures: rest}
      enqueue {n: 'settle',  task: fn: settle result}
    _: false

  resume_scheduler _


spawn = effect fn n, task_fn:
  fut = fn: 123

  wrapped = fn a:
    result = task_fn a
    settle_future fut, result

  enqueue {n, task: wrapped}
  fut


await2 = fn fut:
  suspend fn resume:
    {futures, ..ctx} = get_ctx _
    set_ctx {..ctx, futures: {..futures, (fut): resume}}
    resume_scheduler _


wait_all = effect fn:
  ctx = get_ctx _

  suspend fn resume:
    set_ctx {..ctx, waiter: resume}
    resume_scheduler _

