{stdout, write} = import 'std/io.fnk'

{suspend, get_ctx_for, set_ctx_for, upd_ctx_for, with3} = import 'std/effects.fnk'

# TODO: for now we are not going through with-block frames, tasks are global
effect = fn handler: handler


log = fn msg:
  write stdout, '${msg}\n'


tasks = effect fn:
  suspend fn resume:
    set_ctx_for tasks, {queue: [], futures: {}}
    resume _


with_tasks = fn body:
  set_ctx_for tasks, {queue: [], futures: {}}
  body _


has_more = fn:
  {queue} = get_ctx_for tasks
  match queue:
    []: false
    [..]: true


dequeue = fn:
  {queue: [head, ..rest]} = get_ctx_for tasks
  upd_ctx_for tasks, {queue: rest}
  head


enqueue = fn t:
  {queue} = get_ctx_for tasks
  upd_ctx_for tasks, {queue: [..queue, t]}


resume_scheduler = fn:
  match has_more _:
    true:
      {n, task} = dequeue _
      task '${n} tick'
    false:
      {waiter} = get_ctx_for tasks
      waiter 'foo'


pause = effect fn v:
  suspend fn resume:
    enqueue {n: 'pause ${v}', task: resume}
    resume_scheduler _


settle_future = effect fn fut, result:
  {futures} = get_ctx_for tasks
  match futures:
    {(fut): settle, ..rest}:
      upd_ctx_for tasks, {futures: rest}
      enqueue {n: 'settle',  task: fn: settle result}
    _: false

  resume_scheduler _


spawn = effect fn n, task_fn:
  fut = fn: 123

  wrapped = fn a:
    result = task_fn a
    settle_future fut, result

  enqueue {n, task: wrapped}
  fut


await = fn fut:
  suspend fn resume:
    {futures} = get_ctx_for tasks
    upd_ctx_for tasks, {futures: {..futures, (fut): resume}}
    resume_scheduler _


wait_all = effect fn:
  suspend fn resume:
    upd_ctx_for tasks, {waiter: resume}
    resume_scheduler _

